# rococo

./: READMEedit.md  build.gradle  docker-compose-dev.sh  docker-compose-e2e.sh  docker-compose.test.yml  docker-compose.yml  docker.properties  localenv.sh  settings.gradle
rococo-artist/: build.gradle
rococo-artist/src/main/java/guru/qa/rococo/controller/: ArtistController.java
rococo-artist/src/main/java/guru/qa/rococo/data/: ArtistEntity.java
rococo-artist/src/main/java/guru/qa/rococo/data/repository/: ArtistRepository.java
rococo-artist/src/main/java/guru/qa/rococo/model/: ArtistJson.java
rococo-artist/src/main/java/guru/qa/rococo/service/: ArtistService.java
rococo-auth/: build.gradle
rococo-auth/src/main/java/guru/qa/rococo/: RococoAuthApplication.java
rococo-auth/src/main/java/guru/qa/rococo/config/: RococoAuthProducerConfiguration.java  RococoAuthServiceConfig.java  SecurityConfig.java
rococo-auth/src/main/java/guru/qa/rococo/config/keys/: KeyManager.java
rococo-auth/src/main/java/guru/qa/rococo/controller/: RegisterController.java
rococo-auth/src/main/java/guru/qa/rococo/domain/: RococoUserPrincipal.java
rococo-auth/src/main/java/guru/qa/rococo/model/: RegistrationModel.java
rococo-auth/src/main/java/guru/qa/rococo/service/: EqualPasswordsValidator.java  PropertiesLogger.java  RococoUserDetailsService.java  SpecificRequestDumperFilter.java  UserService.java
rococo-auth/src/main/resources/: application.yaml
rococo-auth/src/main/resources/db.migration.rococo-auth/: V1__schema_init.sql
rococo-country/: build.gradle
rococo-country/src/main/java/guru/qa/rococo/: RococoCountryApplication.java
rococo-country/src/main/java/guru/qa/rococo/controller/: CountryController.java
rococo-country/src/main/java/guru/qa/rococo/data/: CountryEntity.java
rococo-country/src/main/java/guru/qa/rococo/model/: CountryJson.java
rococo-country/src/main/java/guru/qa/rococo/service/: CountryService.java
rococo-country/src/main/resources/: schema.sql
rococo-e-2-e-tests/: build.gradle
rococo-e-2-e-tests/src/test/java/api/: UserApi.java  UserApiClient.java
rococo-e-2-e-tests/src/test/java/config/: Config.java  DockerConfig.java  LocalConfig.java
rococo-e-2-e-tests/src/test/java/data/: DataBase.java
rococo-e-2-e-tests/src/test/java/data/entity/: AuthorityEntity.java  UserAuthEntity.java  UserEntity.java
rococo-e-2-e-tests/src/test/java/data/repository/: UserRepository.java  UserRepositoryStringJdbc.java
rococo-e-2-e-tests/src/test/java/data/sjdbc/: DataSourceProvider.java  UserEntityRowMapper.java
rococo-e-2-e-tests/src/test/java/enums/: Authority.java  Errors.java  Fields.java  UserType.java
rococo-e-2-e-tests/src/test/java/jupiter/annotation/: TestUser.java
rococo-e-2-e-tests/src/test/java/jupiter/annotation/meta/: WebTest.java
rococo-e-2-e-tests/src/test/java/jupiter/extension/: BrowserExtension.java  UserExtension.java
rococo-e-2-e-tests/src/test/java/model/: UserJson.java
rococo-e-2-e-tests/src/test/java/test/: AuthorizationTest.java  BaseTest.java
rococo-e-2-e-tests/src/test/java/tests/web/: AuthorizationWebTest.java  BaseWebTest.java
rococo-e-2-e-tests/src/test/java/ui/form/: HeaderForm.java  LoginForm.java  RegisterForm.java
rococo-e-2-e-tests/src/test/java/ui/page/: LoginPage.java  MainPage.java  RegisterPage.java
rococo-e-2-e-tests/src/test/java/ui/steps/: LoginSteps.java  MainPageSteps.java  RegisterSteps.java
rococo-gateway/: build.gradle
rococo-gateway/src/main/java/guru/qa/: RococoGatewayApplication.java
rococo-gateway/src/main/java/guru/qa/config/: RococoGatewayServiceConfig.java  SecurityConfig.java
rococo-gateway/src/main/java/guru/qa/controller/: ArtistController.java  CountryController.java  MuseumController.java  PaintingController.java  SessionController.java  UserController.java
rococo-gateway/src/main/java/guru/qa/model/: ArtistJson.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java  SessionJson.java  UserJson.java
rococo-gateway/src/main/java/guru/qa/service/: RestResponsePage.java  UserDataClient.java  ValidationGlobalExceptionHandler.java
rococo-gateway/src/main/java/guru/qa/service/api/: RestArtistClient.java  RestCountryClient.java  RestMuseumClient.java  RestPaintingClient.java  RestUserDataClient.java
rococo-gateway/src/main/java/guru/qa/service/cors/: CorsCustomizer.java
rococo-museum/: build.gradle
rococo-museum/src/main/java/guru/qa/rococo/config/: MuseumWebClientServiceConfig.java
rococo-museum/src/main/java/guru/qa/rococo/controller/: MuseumController.java
rococo-museum/src/main/java/guru/qa/rococo/data/: MuseumEntity.java
rococo-museum/src/main/java/guru/qa/rococo/data/repository/: MuseumRepository.java
rococo-museum/src/main/java/guru/qa/rococo/model/: MuseumJson.java
rococo-museum/src/main/java/guru/qa/rococo/service/: MuseumService.java
rococo-painting/: build.gradle
rococo-painting/src/main/java/guru/qa/rococo/config/: PaintingWebClientServiceConfig.java
rococo-painting/src/main/java/guru/qa/rococo/controller/: PaintingController.java
rococo-painting/src/main/java/guru/qa/rococo/data/: PaintingEntity.java
rococo-painting/src/main/java/guru/qa/rococo/model/: ArtistJson.java  CountryJson.java  GeoJson.java  MuseumJson.java  PaintingJson.java
rococo-painting/src/main/java/guru/qa/rococo/service/: PaintingService.java
rococo-userdata/: build.gradle
rococo-userdata/src/main/java/guru/qa/rococo/controller/: UserController.java
rococo-userdata/src/main/java/guru/qa/rococo/data/: UserEntity.java
rococo-userdata/src/main/java/guru/qa/rococo/data/repository/: UserRepository.java
rococo-userdata/src/main/java/guru/qa/rococo/model/: UserJson.java
rococo-userdata/src/main/java/guru/qa/rococo/rococo/ex/: NotFoundException.java
rococo-userdata/src/main/java/guru/qa/rococo/service/: UserDataService.java
(+3 files in other folders)
