IMAGE_PREFIX=qaguru
TEST_IMAGE_NAME=rococo-e-2-e-tests
FRONT_IMAGE_NAME=rococo-frontend
FRONT_IMAGE_NAME_GQL=rococo-frontend-gql
NPM_DOCKER_BUILD=build:docker
NPM_STAGING_BUILD=build:staging
NPM_PROD_BUILD=build:prod
FRONT_VERSION=1.3.0
